<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
        p{
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laborum voluptatem consectetur officia laboriosam iusto possimus officiis ut perferendis, explicabo dolor praesentium repellat fuga illo ipsam cum et ad aperiam.</p>
    </div>
</body>
</html>