<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        .box1{
            background: green;
            color: yellow;
            margin: 30px;
            padding: 20px;
            
        }
        .box2{
            background: blue;
            color: white;
            margin: 30px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt necessitatibus ipsa suscipit explicabo nulla quam quod in? Sed illum reprehenderit quasi cumque tempora quis quibusdam officiis aspernatur, impedit labore odio!

    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, odit perspiciatis ratione eius aliquam, quas quos, mollitia id nisi facilis dolore totam natus blanditiis illum cupiditate ipsa vero quidem maxime!

    </div>
</body>
</html>