<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #00800045;
        }
        #shadow{
            text-shadow: 2px 3px 7px green;
            
        }
    </style>
</head>
<body>
    <div id="shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa architecto ipsum corrupti non, repellendus doloremque suscipit fuga quam qui quis libero aliquid tenetur! Rerum consequuntur nisi excepturi nobis quasi?
    </div>
</body>
</html>